<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>单元信息</title>
<style type="text/css">
	#lookloft table{
		border-right: 1px solid #6BB3ED;
		border-bottom: 1px solid #00A8EC;
		width: 800px;
		border-collapse:collapse; 
		font-size: 14px;
		background-color: white;
	}
	#lookloft table td{
		border-left: 1px solid #00A8EC;
		border-top: 1px solid #00A8EC;
		padding: 0px;
	}
	#lookloft{
		background-color: #D3E7FC;
	}.titles{
		text-align: right;
	}
	.yishou{
		background-color: red;
	}
	.weishou{
		background-color: yellow;
	}
	.xiading{
		background-color:#008000;
	}
</style>
</head>
<body>
<div id="lookloft" style="width: 800px">
		<span style="float:left;">添加    HY_JSGW_01-->一单元</span><span style="float:right;"><button id="back">返回</button></span>
<table>
	<tbody>
	<tr>
		<td class="titles">楼盘编号:</td>
		<td> HY_JSGW_01</td>
		<td class="titles">楼盘名称:</td>
		<td>金沙港湾-F3</td>
	</tr>
	<tr>
		<td class="titles">单元编号:</td>
		<td>N_01</td>
		<td class="titles">单元名称:</td>
		<td>一单元</td>
	</tr>
	<tr>
		<td class="titles">房屋数量:</td>
		<td>5</td>
		<td class="titles">楼层数:</td>
		<td>10</td>
	</tr>
	<tr>
		<td class="titles">施工期号:</td>
		<td colspan="3">1</td>
	</tr>
	</tbody>
	</table>
	
	<span style="float:left;">N_01 房屋信息</span>&nbsp;&nbsp;&nbsp;<span class="yishou">已售</span>&nbsp;&nbsp;<span>下订</span>&nbsp;&nbsp;<span class="weishou">未售</span>
	<table style="text-align: center;">
	<tr>
		<td class="weishou">9-5</td>
		<td class="yishou">9-4</td>
		<td>9-3</td>
		<td class="yishou">9-2</td>
		<td>9-1</td>
	</tr>
	<tr>
		<td>8-5</td>
		<td class="yishou">8-4</td>
		<td class="weishou">8-3</td>
		<td class="xiading">8-2</td>
		<td class="yishou">8-1</td>
	</tr>
	<tr>
		<td>7-5</td>
		<td class="weishou">7-4</td>
		<td>7-3</td>
		<td class="weishou">7-2</td>
		<td>7-1</td>
	</tr>
	<tr>
		<td>6-5</td>
		<td class="weishou">6-4</td>
		<td>6-3</td>
		<td class="yishou">6-2</td>
		<td>6-1</td>
	</tr>
	<tr>
		<td>5-5</td>
		<td class="yishou">5-4</td>
		<td>5-3</td>
		<td class="weishou">5-2</td>
		<td>5-1</td>
	</tr>
	<tr>
		<td>4-5</td>
		<td>4-4</td>
		<td class="weishou">4-3</td>
		<td class="weishou">4-2</td>
		<td class="xiading">4-1</td>
	</tr>
</table>
</div>
</body>
</html>