<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>单元信息</title>
<style type="text/css">
	#lookloft table{
		border-right: 1px solid #6BB3ED;
		border-bottom: 1px solid #00A8EC;
		width: 800px;
		border-collapse:collapse; 
		font-size: 14px;
		background-color: white;
	}
	#lookloft table td{
		border-left: 1px solid #00A8EC;
		border-top: 1px solid #00A8EC;
		padding: 0px;
	}
	#lookloft{
		background-color: #D3E7FC;
	}.titles{
		text-align: right;
	}
	.yishou{
		background-color: red;
	}
	.weishou{
		background-color: yellow;
	}
	.xiading{
		background-color:#008000;
	}
</style>
</head>
<body>
<div id="lookloft" style="width: 800px">
		<span style="float:left;">添加    HY_JSGW_01-->楼盘单元信息</span><span style="float:right;"><button id="save">保存</button><button id="back">返回</button></span>
<table>
	<tbody>
	<tr>
		<td class="titles">楼盘编号:</td>
		<td> HY_JSGW_01</td>
		<td class="titles">楼盘名称:</td>
		<td>金沙港湾-F3</td>
	</tr>
	<tr>
		<td class="titles">单元编号:</td>
		<td><input type="text" class="unitno" name="unitno" value="N03"/></td>
		<td class="titles">单元名称:</td>
		<td><input type="text" class="unitname" name="unitname" value="三单元"/></td>
	</tr>
	<tr>
		<td class="titles">房屋数量:</td>
		<td><input type="text" name="houseno" value="5"/></td>
		<td class="titles">楼层数:</td>
		<td><input type="text" name="" value="10"/></td>
	</tr>
	<tr>
		<td class="titles">施工期号:</td>
		<td><input type="text" name="houseno" value="1"/></td><td colspan="2"></td>
	</tr>
	</tbody>
	</table>
	<br/>
	<table style="text-align: center;">
	<thead>
		<tr>
			<td>房号</td>
			<td>房屋类型</td>
			<td>建筑面积()</td>
			<td>建筑价格(元)</td>
			<td>套内面积()</td>
			<td>套内价格(元)</td>
		</tr>
	</thead>
	<thead>
		<tr>
			<td>1</td>
			<td><select>
				<option>2室1厅1厨1卫1阳台</option>
			</select> </td>
			<td>70</td>
			<td>3200</td>
			<td>62</td>
			<td>3800</td>
		</tr>
		<tr>
			<td>2</td>
			<td><select>
				<option>2室1厅1厨1卫1阳台</option>
			</select> </td>
			<td>70</td>
			<td>3200</td>
			<td>62</td>
			<td>3800</td>
		</tr>
		<tr>
			<td>3</td>
			<td><select>
				<option>2室1厅1厨1卫1阳台</option>
			</select> </td>
			<td>70</td>
			<td>3200</td>
			<td>62</td>
			<td>3800</td>
		</tr>
	</thead>
	<tfoot>
		<tr><td style="text-align: center;" colspan="6"><input type="submit" value="确认添加"/></td></tr>
	</tfoot>
</table>
</div>
</body>
</html>