<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>楼盘一览</title>
<!-- 
<script type="text/javascript" language="javascript"
	src="../ixedit/js/jquery-plus-jquery-ui.js"></script>
<script type="text/javascript" language="javascript"
	src="../ixedit/js/ixedit_cn.js"></script>
<link rel="stylesheet" type="text/css" href="../ixedit/css/ixedit.css" />
<link rel="stylesheet" type="text/css" href="../ixedit/css/ui-sui.css" /> -->
 	<script src="js/jquery-latest.js"></script>
    <script src="js/jquery.pagebar.1.0.0.js"></script>
	<style type="text/css">
		body
        {
            font-family:'Verdana','宋体';
            font-size:12px;
         }
		.pagebar{border:1px solid gray;width:auto;height:auto;line-height: 28px;}
		.pageName{border:1px solid gray;float:left;margin:0 3 3 3;cursor: pointer;color:#5A5D5F;line-height: 18px;margin:3 3 3 3;}
		.page_number{text-align:center;height:18px;width:16px;line-height: 18px;margin:3 3 3 3;border:1px solid gray;cursor: pointer;float:left;color:#5F7690}
		.current_pageName{border:0px solid gray;float:left;margin:3 3 3 3;cursor: default;color:#5A5D5F;line-height: 18px;margin:6 3 3 3;}
		.current_page_number{color: #5A5D5F;border:1px;cursor: default;margin:3 3 3 3;line-height: 18px;}
		.totalpage_number{color:blue;}
	</style>
<style type="text/css">
	#scanloftTable{
		border: 1px solid black;
	}
</style>
</head>
<body>
<div id="scanloft">
<table id="scanloftTable">
	<thead>
		<tr>
			<td colspan="3">楼盘信息</td>
			<td colspan="4" style="text-align: right;">楼盘编号<input
				type="text" size="10" />楼盘名<input type="text" size="10" /><input
				type="button" value="查询" /></td>
		</tr>
	</thead>
	<tbody>
		<tr class="class1">
			<td>编号</td>
			<td>名称</td>
			<td>地区</td>
			<td>开盘时间</td>
			<td>交房时间</td>
			<td>均价</td>
			<td>操作</td>
		</tr>
		<tr class="class1">
			<td>HY_JSGW_01</td>
			<td>金沙港湾-F3</td>
			<td>沙坪坝</td>
			<td>2009-05-01</td>
			<td>2010-02-01</td>
			<td>4650.0</td>
			<td>查看</td>
		</tr>
		<tr class="class1">
			<td>HY_JSGW_02</td>
			<td>金沙港湾-F13</td>
			<td>沙坪坝</td>
			<td>2009-05-01</td>
			<td>2010-02-01</td>
			<td>4650.0</td>
			<td>查看</td>
		</tr>
		<tr>
			<td>HY_JSGW_03</td>
			<td>金沙港湾-F32</td>
			<td>沙坪坝</td>
			<td>2009-05-01</td>
			<td>2010-02-01</td>
			<td>4650.0</td>
			<td>查看</td>
		</tr>
		<tr>
			<td>HY_JSGW_04</td>
			<td>金沙港湾-F4</td>
			<td>沙坪坝</td>
			<td>2009-05-01</td>
			<td>2010-02-01</td>
			<td>4650.0</td>
			<td>查看</td>
		</tr>
		<tr>
			<td>HY_JSGW_05</td>
			<td>金沙港湾-F5</td>
			<td>沙坪坝</td>
			<td>2009-05-01</td>
			<td>2010-02-01</td>
			<td>4650.0</td>
			<td>查看</td>
		</tr>
		<tr>
			<td>HY_JSGW_06</td>
			<td>金沙港湾-F6</td>
			<td>沙坪坝</td>
			<td>2009-05-01</td>
			<td>2010-02-01</td>
			<td>4650.0</td>
			<td>查看</td>
		</tr>
	</tbody>
	<tbody>
	<tr><td colspan="7">
		<div id="pagebarDiv1"></div>
	</td></tr>
	</tbody>
</table>
<p><br><br>
<script>
$(function(){
	$.fn.jpagebar({ //content holder(Object || css Selector)
                renderTo: $("#pagebarDiv1"),
                //总页码
				totalpage: 10,
				//当前页码
				currentPage: 1,
				//分页条样式
				pagebarCssName: 'pagebar',
				//页码样式
				pageNumberCssName:'page_number',
				//首页、上一页、下一页、尾页样式
				pageNameCssName:'pageName',
				//选中首页、上一页或下一页、尾页样式
				currentPageNameCssName:'current_pageName',
				//当前选中页码样式
				currentPageNumberCssName:'current_page_number',
				//显示总页码样式
				totalpageNumberCssName:'totalpage_number',
				//点击页码action
				onClickPage : function(pageIndex){
								$.fn.setCurrentPage(this,pageIndex);
								//这里进行ajax异步数据处理
								//通过提交表单，或着使用location.href
								//alert(pageIndex);
							}
	});

})
</script>
</div>
</body>
</html>